VITE_SUPABASE_PROJECT_ID="cfboufmaudbjalttcgdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmYm91Zm1hdWRiamFsdHRjZ2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDcwNjQsImV4cCI6MjA4MzE4MzA2NH0.ccTjCiw-TDhxAhhb6RP6gvFXdqUPK76MmOFL2RbSG9c"
VITE_SUPABASE_URL="https://cfboufmaudbjalttcgdi.supabase.co"
