VITE_SUPABASE_PROJECT_ID="xlficcqvvdgdtncadnqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZmljY3F2dmRnZHRuY2FkbnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDg2MTEsImV4cCI6MjA4MzYyNDYxMX0.jiIC9EXEOAQB3r_ZIs6OBTVJmTnURoKQpVbjldCSD44"
VITE_SUPABASE_URL="https://xlficcqvvdgdtncadnqc.supabase.co"
VITE_SITE_URL="https://festivisa.vercel.app"
